<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <title>JS Lovers - AMP Code Lab</title>
    <link rel="canonical" href="https://jslovers-amp.firebaseapp.com/green.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-custom>
        body{
            font-family: 'Verdana';
            background: #f2f2f2;
        }

      header{
        display: grid;
        grid-template-columns: 15% 1fr;
        align-items: center;
        height: 50px;
      }
      .ham-menu{
        display: flex;
        justify-content: center;
      }
      .header-title{
        display: flex;
        justify-content: center;
        font-size: 22px;
        font-weight: bold;
      }
      .show{
          display: block;
      }

      .hide{
          display: none;
      }
      .list-title{
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          align-items: center;
          grid-gap: 0.5em;
      }
      .list-title h3{
          display: flex;
          justify-content: flex-end;
      }
      .wrapper{
        display: grid;
        grid-template-rows: auto 1fr;
      }
      .filter-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1em;
        height: 50px;
        align-items: center;
        margin-bottom: 10px;
      }
      .select-wrapper{
        display: flex;
        align-items: center;
        height: 50px;
        border: 1px solid #ccc;
        width: 120px;
        border-radius: 3px;
        overflow: hidden;
      }
      .select-wrapper select {
        padding: 5px 8px;
        width: 130%;
        border: none;
        box-shadow: none;
        background: transparent;
        background-image: none;
        -webkit-appearance: none;
        font-size: 14px;
      }
      .select-wrapper select:focus {
          outline: none;
      }
      .select-label{
        display: flex;
        justify-content: center;
        font-size: 13px;
        font-weight: bold;
      }
      .list-wrapper{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
      .products{
        display: grid;
        grid-template-columns: auto 1fr;
        grid-gap: 1em;
        height: 100px;
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        background: #fff;
        border-radius: 2px;
        margin-bottom: 15px;
        position: relative;
      }
      .label{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .sidebar{
        width: 250px;
      }
      a{
        text-decoration: none;
        color: #000000;
      }
      li{
        margin: 10px 0;
      }
      .close-img{
        float: right;
        margin-top: 10px;
        margin-right: 10px;
      }
      nav{
        margin-top: 40px;
      }
      .close-img{
        float: right;
      }
    </style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script>
  </head>
  <body>
      <amp-sidebar id="sidebar" layout="nodisplay" side="left" class="sidebar">
          <amp-img class="close-img"
              src="/assests/images/close.png"
              width="20"
              height="20"
              alt="close sidebar"
              on="tap:sidebar.close"
              role="button"
              tabindex="0">
          </amp-img>
          <nav toolbar="(min-width: 784px)" toolbar-target="sidebar">
              <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="green.html">Nature in Green</a></li>
              <li><a href="red.html">Nature in Red</a></li>
              <li><a href="yellow.html">Nature in Yellow</a></li>
              </ul>
          </nav>
      </amp-sidebar>
      <div class="main-container">
            <header>
                <div class="ham-menu" tabindex="1" role="button" on="tap:sidebar.open">
                    <amp-img width="28" height="28" layout="fixed" src="/assests/images/ham-menu.svg"></amp-img>
                </div>  
                <div class="header-title">AMP Website</div>
            </header>
            <div class="">
                <amp-list width="370" height="300" layout="fixed" src="https://amptalk-api-555fd.firebaseapp.com/itemlist_green.json">
                <template type="amp-mustache">
                    <div class="products" role="listitem">
                        <amp-img 
                        layout="fixed"
                        width="100"
                        height="100"
                        src={{imageUrl}}>
                        </amp-img>
                        <div class="label">{{ name }}</div>
                    </div>
                </template>  
          </amp-list>
           </div>
      </div>
  </body>
</html>